# Kafka-Map-Streaming-App-Backend

./: README.md  mvnw  mvnw.cmd  pom.xml
docker/: consumer-pod.yaml  docker-compose.yml  kafka-deployment.yaml  postgis-deployment.yaml  producer-pod.yaml  zookeeper-deployment.yaml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/docker/: Dockerfile
kafka-consumer-db/src/main/java/com/example/: KafkaDatabaseConsumer.java  LocationController.java  SpringBootConsumerApplication.java
kafka-consumer-db/src/main/java/com/example/DTOs/: GeoJsonDTO.java  GeometryDTO.java  GeometryLineDTO.java  GeometryPointDTO.java  GeometryPolygonDTO.java  PropertiesDTO.java
kafka-consumer-db/src/main/java/com/example/entity/: GeoJsonEntity.java
kafka-consumer-db/src/main/java/com/example/payload/: GeoJsonMessage.java  Geometry.java  Properties.java
kafka-consumer-db/src/main/java/com/example/repository/: GeoJsonRepository.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-consumer-db/src/main/resources/graphql/: query.graphqls
kafka-producer/: pom.xml
kafka-producer/src/main/docker/: Dockerfile
kafka-producer/src/main/java/com/example/: JsonMessageController.java  KafkaProducer.java  KafkaTopicConfig.java  SpringBootProducerApplication.java
kafka-producer/src/main/java/com/example/payload/: Geometry.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/example/springbootkafkadb/: SpringbootKafkaDbApplication.java
src/test/java/com/example/springbootkafkadb/: SpringbootKafkaDbApplicationTests.java
