server.port=8081
topic.name=GeoJson8

#local
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.datasource.url=jdbc:postgresql://postgis:5432/spring_kafka_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#docker
spring.kafka.consumer.bootstrap-servers= ${BOOTSTRAP_HOST}:${BOOTSTRAP_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.kafka.consumer.group-id= myConsumerGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.enabled = true
