server.port=8082

#local
#topic.name=GeoJson8
#spring.kafka.producer.bootstrap-servers= localhost:9092

#docker
topic.name=${KAFKA_TOPIC}
spring.kafka.bootstrap-servers = ${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.bootstrap-servers = ${KAFKA_HOST}:${KAFKA_PORT}

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
